<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivImagenOponente"
        android:layout_width="110dp"
        android:layout_height="113dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/personaje2" />

    <ImageView
        android:id="@+id/ivNombreOponente"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImagenOponente"
        tools:srcCompat="@drawable/icon_nombre_jugador" />

    <ImageView
        android:id="@+id/ivDineroOponente"
        android:layout_width="30dp"
        android:layout_height="27dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivNombreOponente"
        tools:srcCompat="@drawable/icon_dinero" />

    <TextView
        android:id="@+id/tvNombreOponente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:hint="Nombre"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivNombreOponente"
        app:layout_constraintTop_toBottomOf="@+id/ivImagenOponente" />

    <TextView
        android:id="@+id/tvDineroJugador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:hint="1000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivDineroOponente"
        app:layout_constraintTop_toBottomOf="@+id/ivNombreOponente" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recViewCartasOponente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCartasOponente" />

    <TextView
        android:id="@+id/tvCartasOponente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Sus cartas"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDineroJugador1" />


</androidx.constraintlayout.widget.ConstraintLayout>